{
  "_from": "vectormap-js@^3.0.0-beta066",
  "_id": "vectormap-js@3.0.0-beta066",
  "_inBundle": false,
  "_integrity": "sha512-qhwjLCjnOH+KJ+JGvC0VM7ZrdL8Ao4Bc18QfuUjV+vSDdYaMRUYlspu3E3X+FOzoHZIJmWqZWjbjFxjrtpMZ7g==",
  "_location": "/vectormap-js",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "vectormap-js@^3.0.0-beta066",
    "name": "vectormap-js",
    "escapedName": "vectormap-js",
    "rawSpec": "^3.0.0-beta066",
    "saveSpec": null,
    "fetchSpec": "^3.0.0-beta066"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/vectormap-js/-/vectormap-js-3.0.0-beta066.tgz",
  "_shasum": "18374e50719c394205ca941770fe37b8c8b387d1",
  "_spec": "vectormap-js@^3.0.0-beta066",
  "_where": "E:\\bitbucket\\bootstrap\\monster-getbootstrap\\monster",
  "bugs": {
    "url": "https://github.com/ThinkGeo/VectorMap-js/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "vectormap-icons": "~1.0.0-beta013"
  },
  "deprecated": false,
  "description": "openlayers  mapsuite",
  "devDependencies": {
    "openlayers": "~4.6.5"
  },
  "homepage": "https://github.com/ThinkGeo/VectorMap-js#readme",
  "keywords": [
    "ThinkGeo",
    "mapsuite",
    "Map",
    "Visualization",
    "gis",
    "gis data",
    "Vector Tile",
    "WebGL",
    ".net",
    "HTML5",
    "basemap",
    "aerial imagery",
    "OpenStreetMap",
    "vector map"
  ],
  "license": "Apache 2.0",
  "main": "mapsuite-vectormap.js",
  "name": "vectormap-js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ThinkGeo/VectorMap-js.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "version": "3.0.0-beta066"
}
